--- onnxruntime/dockerfiles/Dockerfile.cuda	2022-01-23 08:15:52.979757600 -0600
+++ onnxruntime.save/dockerfiles/Dockerfile.cuda	2022-01-23 08:14:02.657204652 -0600
@@ -15,9 +15,10 @@
 
 RUN cd /code && /bin/bash ./build.sh --skip_submodule_sync --cuda_home /usr/local/cuda --cudnn_home /usr/lib/x86_64-linux-gnu/ --use_cuda --config Release --build_wheel --update --build --parallel --cmake_extra_defines ONNXRUNTIME_VERSION=$(cat ./VERSION_NUMBER) 'CMAKE_CUDA_ARCHITECTURES=52;60;61;70;75;86'
 
-FROM nvcr.io/nvidia/cuda:11.4.2-cudnn8-runtime-ubuntu20.04
-ENV	    DEBIAN_FRONTEND=noninteractive
-COPY --from=0 /code/build/Linux/Release/dist /root
-COPY --from=0 /code/dockerfiles/LICENSE-IMAGE.txt /code/LICENSE-IMAGE.txt
+#FROM nvcr.io/nvidia/cuda:11.4.2-cudnn8-runtime-ubuntu20.04
+#COPY --from=0 /code/build/Linux/Release/dist /root
+#COPY --from=0 /code/dockerfiles/LICENSE-IMAGE.txt /code/LICENSE-IMAGE.txt
+RUN ln -s /code/build /code/onnxruntime/build
+RUN cp /code/build/Linux/Release/dist/* /root
 ENV DEBIAN_FRONTEND=noninteractive
 RUN apt-get update && apt-get install -y --no-install-recommends libstdc++6 ca-certificates python3-setuptools python3-wheel python3-pip unattended-upgrades && unattended-upgrade && python3 -m pip install /root/*.whl && rm -rf /root/*.whl
