--- onnxruntime/dockerfiles/Dockerfile.cuda	2021-09-20 11:27:15.530100691 -0500
+++ onnxruntime.save/dockerfiles/Dockerfile.cuda	2021-09-20 11:43:21.898929055 -0500
@@ -14,8 +14,9 @@
 
 RUN cd /code && /bin/bash ./build.sh --skip_submodule_sync --cuda_home /usr/local/cuda --cudnn_home /usr/lib/x86_64-linux-gnu/ --use_cuda --config Release --build_wheel --update --build --parallel --cmake_extra_defines ONNXRUNTIME_VERSION=$(cat ./VERSION_NUMBER) 'CMAKE_CUDA_ARCHITECTURES=37;50;52;60;70'
 
-FROM nvcr.io/nvidia/cuda:11.4.1-cudnn8-runtime-ubuntu18.04
-COPY --from=0 /code/build/Linux/Release/dist /root
-COPY --from=0 /code/dockerfiles/LICENSE-IMAGE.txt /code/LICENSE-IMAGE.txt
+#FROM nvcr.io/nvidia/cuda:11.4.1-cudnn8-runtime-ubuntu18.04
+#COPY --from=0 /code/build/Linux/Release/dist /root
+#COPY --from=0 /code/dockerfiles/LICENSE-IMAGE.txt /code/LICENSE-IMAGE.txt
+RUN cp /code/build/Linux/Release/dist/* /root
 ENV DEBIAN_FRONTEND=noninteractive
 RUN apt-get update && apt-get install -y --no-install-recommends libstdc++6 ca-certificates python3-setuptools python3-wheel python3-pip unattended-upgrades && unattended-upgrade && python3 -m pip install /root/*.whl && rm -rf /root/*.whl
