--- onnxruntime/dockerfiles/Dockerfile.tensorrt	2022-01-23 08:15:52.979757600 -0600
+++ onnxruntime.save/dockerfiles/Dockerfile.tensorrt	2022-01-23 08:14:56.120486302 -0600
@@ -28,6 +28,6 @@
 RUN cd onnxruntime &&\
     trt_version=${TRT_VERSION%.*.*} &&\
     ./onnxruntime/python/tools/tensorrt/perf/build/checkout_trt.sh ${trt_version} &&\
-    /bin/sh build.sh --parallel --build_shared_lib --skip_submodule_sync --cuda_home /usr/local/cuda --cudnn_home /usr/lib/x86_64-linux-gnu/ --use_tensorrt --tensorrt_home /usr/lib/x86_64-linux-gnu/ --config Release --build_wheel --skip_tests --skip_submodule_sync --cmake_extra_defines '"CMAKE_CUDA_ARCHITECTURES='${CMAKE_CUDA_ARCHITECTURES}'"' &&\
+    /bin/sh build.sh --build_shared_lib --skip_submodule_sync --cuda_home /usr/local/cuda --cudnn_home /usr/lib/x86_64-linux-gnu/ --use_tensorrt --tensorrt_home /usr/lib/x86_64-linux-gnu/ --config Release --build_wheel --skip_tests --skip_submodule_sync --cmake_extra_defines '"CMAKE_CUDA_ARCHITECTURES='${CMAKE_CUDA_ARCHITECTURES}'"' &&\
     pip install /code/onnxruntime/build/Linux/Release/dist/*.whl &&\
-    cd .. 
\ No newline at end of file
+    cd ..
